SECRET_KEY = "CHANGE ME"

DB_NAME = "CHANGE ME"
DB_USER = "CHANGE ME"
DB_HOST = "CHANGE ME"
DB_PORT = "CHANGE ME"
DB_PASSWORD = "CHANGE ME"

GOOGLE_CLIENT_ID = "CHANGE ME"
GOOGLE_CLIENT_SECRET = "CHANGE ME"

GITHUB_CLIENT_ID = "CHANGE ME"
GITHUB_CLIENT_SECRET = "CHANGE ME"

EMAIL_HOST_USER = "CHANGE ME""
EMAIL_HOST_PASSWORD = "CHANGE ME"
